<!DOCTYPE html>

<!-- Also read chapter 9 from slides - Regular Expressions -->

<html>
<head>
	<title>About Me | Shubham Metha</title>
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
  <!-- <link rel="stylesheet" type="text/css" href="mysite.css"> -->

</head>

<style>
    #about {
        text-align:justify;
      }

    #intro{
    background-color: black;
    height: 500px;
    background-image: url(3.jpg);
}

#name{
    color: aliceblue;
    text-align: justify;
    padding-left: 120px;
    padding-top: 150px;
}

#about p{
    height: 100px;
    text-align: justify;
}


.content-info{
    height: 100px;
    background: #000a12;
    text-align: center;
    font-family: "Bree Serif";
    color: white;
    /* margin-bottom: 1%; */
}

.footer_second a{
    color: gray;
}

.fa{
    padding: 20px;
    font-size: 15px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 40px;
    height: 10px;
    width: 7px;
}

.fa:hover{
    opacity: 0.7;
}

.fa-facebook{
    color: white;
}

.fa-instagram{
    color: white;
}

.fa-linkedin{
    color: white;
}

</style>


<body>
        <!--  start of nav var -->
        <nav class="navbar navbar-expand-sm bg-dark  navbar-dark fixed-top">
                <a class="navbar-brand" href="#">SM</a>
                <!-- <button class="" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> -->
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#section1">About Me</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#section2">Education</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#section3">Hire Me</a>
                    </li>

                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Contact Me
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#section41">Email</a>
                      <a class="dropdown-item" href="#section42">Phone</a>
                    </div>
                  </li>
                  </ul>
                </div>
              </nav>

    <br> <br>


    <div id='intro'>
        <h3 id="name"> Hi, I’m Shubham & I’m a Software Engineer.
                When I’m not travelling, I’m either working on projects or studying.
                I’m passionate about Tech-industry and like learning new technologies. 
        </h3>
    </div>

    

    <div id="about">
      <p>
        <!-- <div class="col-md-12 default-color-padding"><div class="single-image"><img class="img-responsive aligncenter img-circle no-shadow " alt="Small Anna" src="pic.jpg" width="250" height="400"/></div> -->
          I’m Shubham Metha. I share a passion of learning new things in life and adapt myself to the changing situations, to seek better opportunities for professional development and personal growth. I have a 2 years’ experience as a Software Engineer at Cognizant Technology Solutions where I worked in 2 projects. In the 1st project I worked as a Database Engineer with PL-SQL and DB servers, while in 2nd project I worked with front-end technologies like HTML, CSS and JavaScript.
          I’m a confident and self-motivated individual, seeking to widen the horizons of my thought process with more knowledge and academic learning, with proper planning and discipline. I try to deliver my best in everything I do.
      </p>

      </div>


      <footer class="content-info">
          <div class="footer_first">
          </div>
          <div class="footer_second">
              <a href="mailto:metha.shubh@gmail.com">metha.shubh@gmail.com</a>
              <span> | Designed for my Digital Portfolio</span>
          </div>
          <div>
              Follow me on
          </div>
          <div>
              <a href="https://www.linkedin.com/in/shubham-metha/" class="fa fa-linkedin"> LinkedIn</a>
              <a href="https://www.instagram.com/shubhammetha/" class="fa fa-instagram">Instagram</a>
              <a href="https://www.facebook.com/metha.shubham" class="fa fa-facebook"> Facebook</a>
          </div>
      </footer>


</body>
</html>
